<!DOCTYPE html>
<!-- Inspiration taken from https://googlemaps.github.io/js-samples/ -->
<html>
  <head>
    <title>Wildlife Observations at Ken Reid</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap"
      defer>
    <script src="CustomMap.js"></script>
   
    <!-- Embedded stylesheet -->
    <style>
        h1 {
            font-variant: bold;
            font-size: 18;
            color: white;
            text-align: center;
        }
  
        p {
            font-size: 16;
            color: white;
            text-align: center;
        }
        
        body {
            background-color: black;
        }

#map {
  height: 80%;
}

html,
body {
  height: 80%;
  margin: 0;
  padding: 0;
}

#legend {
  font-family: Arial, sans-serif;
  background: #fff;
  padding: 10px;
  margin: 10px;
  border: 1.5px solid #000;
}

#legend h3 {
  margin-top: 0;
}

#legend img {
  vertical-align: middle;
}
    </style>
  </head>
  <body>
  
    <h1>Wildlife Observations at Ken Reid Conservation Area</h1>
    
    <p>These are observations taken from Sunday January 15, 2023 from the loop path taken at Ken Reid on a beautiful sunny day.</p>
    
    <div id="map"></div>
    <div id="legend"></div>

  </body>
</html>
